{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/VettoChat_Dashboard.html"
    },
    {
      "source": "/demo",
      "destination": "/DEMO_CHATBOT.html"
    },
    {
        "source": "/get-started",
        "destination": "/auth.html"
    },
    {
        "source": "/privacy-policy",
        "destination": "/privacy.html"
    }
  ]
}